<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.idp</groupId>
  <artifactId>pipeline</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>pipeline</name>
  <url>http://maven.apache.org</url>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>io.grpc</groupId>
  	  <artifactId>grpc-netty</artifactId>
  	  <version>1.8.0</version>
	</dependency>
	<dependency>
  	  <groupId>io.grpc</groupId>
  	  <artifactId>grpc-protobuf</artifactId>
  	  <version>1.8.0</version>
	</dependency>
	<dependency>
  	  <groupId>io.grpc</groupId>
  	  <artifactId>grpc-stub</artifactId>
  	  <version>1.8.0</version>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
