<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.idp</groupId>
	<artifactId>pipeline</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>pipeline</name>
	<url>http://maven.apache.org</url>
	<properties>
		<os.detection.classifierWithLikes>debian,rhel</os.detection.classifierWithLikes>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	<dependencyManagement>
     <dependencies>
      <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
      </dependency>
      <dependency>
            <groupId>io.netty</groupId>
    		<artifactId>netty-transport</artifactId>
    		<version>4.1.16.Final</version>
      </dependency>
      <dependency>
            <groupId>io.netty</groupId>
    		<artifactId>netty-codec</artifactId>
    		<version>4.1.16.Final</version>
      </dependency>
      <dependency>
            <groupId>io.netty</groupId>
    		<artifactId>netty-handler</artifactId>
    		<version>4.1.16.Final</version>
      </dependency>
      <dependency>
            <groupId>io.netty</groupId>
    		<artifactId>netty-buffer</artifactId>
    		<version>4.1.16.Final</version>
      </dependency>
      <dependency>
            <groupId>io.netty</groupId>
    		<artifactId>netty-common</artifactId>
    		<version>4.1.16.Final</version>
      </dependency>
      <dependency>
            <groupId>io.netty</groupId>
    		<artifactId>netty-codec-http</artifactId>
    		<version>4.1.16.Final</version>
      </dependency>
     </dependencies>
  	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.provenance</groupId>
			<artifactId>provenance-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>1.8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>com.google</artifactId>
					<groupId>guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>

	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.0</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.5.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.8.0:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- any other plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.idp.pipeline.PipelineComponent</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>