# Node identifier(8 character long hexadecimal value and should be unique for all the nodes of the system)
id: ${NODE_ID}
# Node name: default to Node identifier
name: ${NODE_NAME}
# Node successor 
successor: ${NODE_SUCCESSOR}
# Sink name
sink: ${SINK_NAME}
# Cassandra IP: default to 127.0.0.1
cassandra.ip: ${CASSANDRA_HOST}
# Cassandra port: default to 9042
cassandra.port: ${CASSANDRA_PORT}
# Cassandra Keyspace Name: default to provenance
cassandra.keyspace.name: ${PROVENANCE_KEYSPACE_NAME}
# Cassandra Table Name: default to provenancetable
cassandra.table.name: ${PROVENANCE_TABLE}
# Cassandra replication strategy: default to SimpleStrategy
cassandra.replication.strategy: ${CASSANDRA_REPLICATION_STRATEGY}
# Cassandra replication factor: default to 1
cassandra.replication.factor: ${CASSANDRA_REPLICATION_FACTOR}
# Buffer capacity: default to 1
buffer.capacity: ${BUFFER_CAPACITY}
# Context metrics, there should not be any space between metrics and try to put exact signature.
# meterid:  Meter Id.
# metricid: Metric Id.
# loc:      Location.
# ctime: 	Time of creation of Data value.
# stime: 	Data value send time.
# rtime: 	Data value receive time.
# app:   	Application identifier.
# class: 	Class name.
# line:  	Line number.
metrics: ${METRICS}
